<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moonshine Brasil</title>
</head>
<body>
    <a href="https://www.youtube.com/moonshinebrasil"><img src="moonlogo.png" width="160px" margin-top="1px" margin-bottom="14px"></a>
    <h3>desde 2016</h3>
    <p>A ideia do Moonshine Brasil nasceu pelo meu interesse e 
        curiosidade pela cultura "caipira" norte americana.<br/> 
        Música country, rockabilly, hot rods, caminhões e corridas de stock cars como a 
        Nascar, sempre me chamaram a atenção.<br/> 
        Quando descobri que dentro dessa cultura sulista havia o dom da 
        destilação de sua própria bebida alcoólica conhecida como 
        moonshine, decidi me aventurar mais e comecei a registrar as 
        minhas tentativas erros de destilação em um canal de Youtube para 
        me servir de guia apenas. <br/> Percebendo que o mesmo começou a 
        atrair mais entusiastas dessa arte, comecei a produzir vídeos 
        tanto destilando quanto falando mais sobre essa incrível cultura moonshiner.</p>
        <p> Clique no logotipo acima para visitar o canal Moonshine Brasil no Youtube.</p>
    <a href="index.html" target="_top"><button>⬅ Voltar</button></a>
    <style>
        h1,h3 {
            font-family: 'Courier New', Courier, monospace;
            color:white;
        }
    
        p {
            background-color: rgba(0, 0, 0, 0.6);
            margin-top: 0px;
            margin-left: 12px;
            margin-right: 15px;
            font-size: 20px;
            color:white;
            -webkit-text-stroke-width: 0.3px;
            -webkit-text-stroke-color: black;
            text-shadow: 1px 1px 1px black;
        }
        body {
            background-image: url(moonshiner.png);
            width: 100%;
            background-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        </style>     
</body>
</html>